<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <style>
    @keyframes myfirst
    {
      0%   {background: red; left:0px; top:0px;}
      25%  {background: yellow; left:200px; top:0px;}
      50%  {background: blue; left:200px; top:200px;}
      75%  {background: green; left:0px; top:200px;}
      100% {background: red; left:0px; top:0px;}
    }
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      animation: myfirst 1s linear infinite;
      /* 动画暂停 */
      animation-play-state: paused;
    }

    .box:hover {
      /* 动画执行 */
      animation-play-state: running;
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>
